body
  font-family: 'SFU Futura', sans-serif
  font-style: normal
#header
  position: fixed
  top: 0
  left: 30px
  right: 30px
  z-index: 100
  .navbar.navbar-light 
    .navbar-nav
      .nav-link
        font-size: 18px
        font-weight: 300
        color: #10768a
        text-transform: uppercase
  .navbar-collapse
    flex-grow: unset
#section1
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  z-index: 0
  background-image: url('../img/home1.png')
#section2
  position: relative
  .bg
    position: relative
    height: 100%
    &::before
      content: ""
      background: #10768a
      position: absolute
      top: 0
      left: 0
      width: 30%
      height: 100%
      z-index: 0
    &::after
      content: ""
      background: #c1f0f1
      position: absolute
      top: 0
      left: 30%
      width: 70%
      height: 100%
      z-index: 0
    .container
      .row
        .col-lg-6
          position: relative
          z-index: 1
          .img
            img
              width: 100%
#section4
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  z-index: 0
  background-image: url('../img/home1.png')
a
  text-decoration: none
  &:hover
    color: inherit
.bgwhite
  background: #fff
  padding: 5px
  border-radius: 5px
.imghover
  overflow: hidden
  position: relative
.imghover:after
  transition: .3s
  content: ''
  position: absolute
  left: 0px
  top: 0px
  width: 100%
  height: 100%
.imghover 
  img 
    width: 100%
.imghover img
  transition: -webkit-transform 3s cubic-bezier(0,.6,.45,1)
  transition: transform 3s cubic-bezier(0,.6,.45,1)
.imghover:hover:after
  box-shadow: inset 0px 0px 0px 5px rgba(255, 255, 255, 0.5) 
.imghover:hover img 
  transform: scale(1.1)
.fontstyle1
  color: #2eabae
  font-size: 80px
  font-family: 'MTD Adventures Unlimited Script'
  font-weight: bold
  font-style: italic
.fontstyle2
  color: #166379
  font-size: 40px
  font-family: 'SFU Futura'
  font-weight: bold
  font-style: normal
  text-transform: uppercase
.fontstyle3
  font-family: 'SFU Futura'
  font-weight: 300
  color: #333333
.fontstyle4
  font-family: 'SFU Futura'
  font-weight: bold
  color: #333333
.marginbt20
  margin-bottom: 20px
.marginbt30
  margin-bottom: 30px
.ctleft
  padding-left: 50px
.ctright
  padding-right: 50px
.text-justify
  text-align: justify
.xt1
  background: url("../img/xt1.png") no-repeat
.xt2
  background: url("../img/xt2.png") no-repeat
  display: flex
  font-weight: 300
  color: #10768a
  font-size: 20px
  width: 150px
  height: 49px
  align-items: center
  justify-content: center
  text-transform: uppercase
@media(min-width: 1440px)
  .container-fluid
    padding: 0 30px
  .container
    padding: 0 50px
    display: flex
    height: 100%